[OutputStatus]
OutputFileNames0=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\matrix\matrix
OutputFileNames1=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\profile
OutputFileNames2=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\stephdr
OutputFileNames3=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topoverlay\features
OutputFileNames4=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\toppaste\features
OutputFileNames5=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topsolder\features
OutputFileNames6=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\top\features
OutputFileNames7=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottom\features
OutputFileNames8=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomsolder\features
OutputFileNames9=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottompaste\features
OutputFileNames10=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomoverlay\features
OutputFileNames11=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\features
OutputFileNames12=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\tools
OutputFileNames13=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\keepout\features
OutputFileNames14=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Outline\features
OutputFileNames15=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical3\features
OutputFileNames16=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical4\features
OutputFileNames17=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical5\features
OutputFileNames18=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Top\features
OutputFileNames19=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Bottom\features
OutputFileNames20=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\features
OutputFileNames21=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\components
OutputFileNames22=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\features
OutputFileNames23=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\components
OutputFileNames24=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\eda\data
OutputFileNames25=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\netlists\cadnet\netlist
OutputFileNames26=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect100x60xr15_45\features
OutputFileNames27=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect7.8x6_135\features
OutputFileNames28=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_28\features
OutputFileNames29=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_152\features
OutputFileNames30=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_208\features
OutputFileNames31=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_332\features
OutputFileNames32=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect60.2456x281.4286_315\features
OutputFileNames33=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect60.2456x281.4286_45\features
OutputFileNames34=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x42.2564_242\features
OutputFileNames35=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect2.7882x2.2989_231\features
OutputFileNames36=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_334\features
OutputFileNames37=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_26\features
OutputFileNames38=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect2.7882x2.2989_129\features
OutputFileNames39=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x42.2564_118\features
OutputFileNames40=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x69.3_107\features
OutputFileNames41=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x69.3_253\features
OutputFileNames42=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x45.4523_129\features
OutputFileNames43=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect7.2x3.2608_129\features
OutputFileNames44=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_129\features
OutputFileNames45=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_51\features
OutputFileNames46=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect7.2x3.2608_51\features
OutputFileNames47=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x45.4523_51\features
OutputFileNames48=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_242\features
OutputFileNames49=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_118\features
OutputFileNames50=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_62\features
OutputFileNames51=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_298\features
OutputFileNames52=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect108x68xr19_45\features
OutputFileNames53=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect15.8x14_135\features
OutputFileNames54=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\vectorscope.REP
Success=1
HasRun=1
