*************************************************************
FileName = vectorscope.CSPcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\matrix\matrix

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topoverlay\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topoverlay\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\toppaste\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\toppaste\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topsolder\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topsolder\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\top\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\top\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottom\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottom\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomsolder\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottompaste\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomoverlay\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomoverlay\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\keepout\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\keepout\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Outline\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Outline\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical3\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical3\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical4\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical4\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical5\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical5\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Top\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Top\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Bottom\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Bottom\attrlist

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect100x60xr15_45\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect7.8x6_135\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_28\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_152\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_208\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_332\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect60.2456x281.4286_315\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect60.2456x281.4286_45\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x42.2564_242\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect2.7882x2.2989_231\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_334\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_26\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect2.7882x2.2989_129\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x42.2564_118\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x69.3_107\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x69.3_253\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x45.4523_129\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect7.2x3.2608_129\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_129\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_51\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect7.2x3.2608_51\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x45.4523_51\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_242\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_118\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_62\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect17.0213x38.639_298\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect108x68xr19_45\features

Generated File : C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect15.8x14_135\features

