[OutputStatus]
OutputFileNames0=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\VectorScope Expansion.GTL
OutputFileNames1=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\VectorScope Expansion.GBL
OutputFileNames2=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\VectorScope Expansion.GTO
OutputFileNames3=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\VectorScope Expansion.GTP
OutputFileNames4=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\VectorScope Expansion.GTS
OutputFileNames5=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\VectorScope Expansion.GBS
OutputFileNames6=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\VectorScope Expansion.GBP
OutputFileNames7=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\VectorScope Expansion.GBO
OutputFileNames8=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\VectorScope Expansion.Outline
OutputFileNames9=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\VectorScope Expansion.RUL
OutputFileNames10=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\VectorScope Expansion.EXTREP
OutputFileNames11=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\VectorScope Expansion.REP
Success=1
HasRun=1
