*************************************************************
FileName = VectorScope Expansion.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : VectorScope Expansion.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : VectorScope Expansion.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : VectorScope Expansion.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : VectorScope Expansion.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : VectorScope Expansion.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : VectorScope Expansion.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : VectorScope Expansion.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : VectorScope Expansion.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Outline
      File : VectorScope Expansion.Outline

    Adding Layer      : Outline


Used DCodes :
    D41
*************************************************************

