G04:AMPARAMS|DCode=17|XSize=11.6mil|YSize=69.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=343.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01568,-0.03144,0.00458,0.03483,0.01568,0.03144,-0.00458,-0.03483,-0.01568,-0.03144,0.0*
%
G04:AMPARAMS|DCode=20|XSize=11.6mil|YSize=69.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=197.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.00458,0.03483,0.01568,-0.03144,0.00458,-0.03483,-0.01568,0.03144,-0.00458,0.03483,0.0*
%
G04:AMPARAMS|DCode=22|XSize=11.6mil|YSize=45.45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=39.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00980,-0.02131,-0.01881,0.01401,-0.00980,0.02131,0.01881,-0.01401,0.00980,-0.02131,0.0*
%
G04:AMPARAMS|DCode=24|XSize=7.2mil|YSize=3.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=39.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.00177,-0.00353,-0.00382,-0.00100,0.00177,0.00353,0.00382,0.00100,-0.00177,-0.00353,0.0*
%
G04:AMPARAMS|DCode=25|XSize=3.63mil|YSize=2.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=39.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00053,-0.00223,-0.00229,-0.00006,0.00053,0.00223,0.00229,0.00006,-0.00053,-0.00223,0.0*
%
G04:AMPARAMS|DCode=26|XSize=3.63mil|YSize=2.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00229,0.00006,-0.00053,0.00223,0.00229,-0.00006,0.00053,-0.00223,-0.00229,0.00006,0.0*
%
G04:AMPARAMS|DCode=27|XSize=7.2mil|YSize=3.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.00382,0.00100,-0.00177,0.00353,0.00382,-0.00100,0.00177,-0.00353,-0.00382,0.00100,0.0*
%
G04:AMPARAMS|DCode=28|XSize=11.6mil|YSize=45.45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.01881,-0.01401,0.00980,0.02131,0.01881,0.01401,-0.00980,-0.02131,-0.01881,-0.01401,0.0*
%
G04:AMPARAMS|DCode=30|XSize=11.6mil|YSize=42.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=332.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.01504,-0.01593,0.00480,0.02138,0.01504,0.01593,-0.00480,-0.02138,-0.01504,-0.01593,0.0*
%
G04:AMPARAMS|DCode=32|XSize=2.79mil|YSize=2.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=321.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00181,-0.00002,-0.00036,0.00177,0.00181,0.00002,0.00036,-0.00177,-0.00181,-0.00002,0.0*
%
G04:AMPARAMS|DCode=33|XSize=3.63mil|YSize=2.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=64.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00046,-0.00224,-0.00205,-0.00102,-0.00046,0.00224,0.00205,0.00102,0.00046,-0.00224,0.0*
%
G04:AMPARAMS|DCode=34|XSize=3.63mil|YSize=2.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=116.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.00205,-0.00102,-0.00046,-0.00224,-0.00205,0.00102,0.00046,0.00224,0.00205,-0.00102,0.0*
%
G04:AMPARAMS|DCode=35|XSize=2.79mil|YSize=2.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=219.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00036,0.00177,0.00181,-0.00002,-0.00036,-0.00177,-0.00181,0.00002,0.00036,0.00177,0.0*
%
G04:AMPARAMS|DCode=36|XSize=11.6mil|YSize=42.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=208.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00480,0.02138,0.01504,-0.01593,0.00480,-0.02138,-0.01504,0.01593,-0.00480,0.02138,0.0*
%
