THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=30
    DRILL_SIZE=30
}

TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=40
    DRILL_SIZE=40
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=125
    DRILL_SIZE=125
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=300
    DRILL_SIZE=300
}

