THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=15
    DRILL_SIZE=15
}

TOOLS {
    NUM=2
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=35
    DRILL_SIZE=35
}

TOOLS {
    NUM=3
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=40
    DRILL_SIZE=40
}

TOOLS {
    NUM=4
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=44
    DRILL_SIZE=44
}

TOOLS {
    NUM=5
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=60
    DRILL_SIZE=60
}

TOOLS {
    NUM=6
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=125
    DRILL_SIZE=125
}

TOOLS {
    NUM=7
    TYPE=PLATED
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=300
    DRILL_SIZE=300
}

