[OutputStatus]
OutputFileNames0=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\vectorscope.GTL
OutputFileNames1=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\vectorscope.GBL
OutputFileNames2=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\vectorscope.GTO
OutputFileNames3=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\vectorscope.GTP
OutputFileNames4=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\vectorscope.GTS
OutputFileNames5=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\vectorscope.GBS
OutputFileNames6=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\vectorscope.GBP
OutputFileNames7=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\vectorscope.GBO
OutputFileNames8=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\vectorscope.Outline
OutputFileNames9=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\vectorscope.RUL
OutputFileNames10=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\vectorscope.EXTREP
OutputFileNames11=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\Gerber\vectorscope.REP
Success=1
HasRun=1
