G04:AMPARAMS|DCode=11|XSize=47.24mil|YSize=47.24mil|CornerRadius=15.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.04724,0.01606,0,0,270.0*
21,1,0.01606,0.04724,0,0,270.0*
1,1,0.03118,-0.00803,-0.00803*
1,1,0.03118,-0.00803,0.00803*
1,1,0.03118,0.00803,0.00803*
1,1,0.03118,0.00803,-0.00803*
%
G04:AMPARAMS|DCode=14|XSize=100mil|YSize=60mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.10000,0.03000,0,0,315.0*
21,1,0.07000,0.06000,0,0,315.0*
1,1,0.03000,0.01414,-0.03536*
1,1,0.03000,-0.03536,0.01414*
1,1,0.03000,-0.01414,0.03536*
1,1,0.03000,0.03536,-0.01414*
%
G04:AMPARAMS|DCode=40|XSize=62mil|YSize=164mil|CornerRadius=17.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06200,0.12990,0,0,270.0*
21,1,0.02790,0.16400,0,0,270.0*
1,1,0.03410,-0.06495,-0.01395*
1,1,0.03410,-0.06495,0.01395*
1,1,0.03410,0.06495,0.01395*
1,1,0.03410,0.06495,-0.01395*
%
G04:AMPARAMS|DCode=49|XSize=7.8mil|YSize=6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.00064,0.00488,0.00488,0.00064,-0.00064,-0.00488,-0.00488,-0.00064,0.00064,0.00488,0.0*
%
G04:AMPARAMS|DCode=57|XSize=14mil|YSize=150mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01400,0.14300,0,0,270.0*
21,1,0.00700,0.15000,0,0,270.0*
1,1,0.00700,-0.07150,-0.00350*
1,1,0.00700,-0.07150,0.00350*
1,1,0.00700,0.07150,0.00350*
1,1,0.00700,0.07150,-0.00350*
%
G04:AMPARAMS|DCode=58|XSize=200mil|YSize=140mil|CornerRadius=35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.20000,0.07000,0,0,0.0*
21,1,0.13000,0.14000,0,0,0.0*
1,1,0.07000,0.06500,-0.03500*
1,1,0.07000,-0.06500,-0.03500*
1,1,0.07000,-0.06500,0.03500*
1,1,0.07000,0.06500,0.03500*
%
G04:AMPARAMS|DCode=59|XSize=65mil|YSize=200mil|CornerRadius=16.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06500,0.16750,0,0,270.0*
21,1,0.03250,0.20000,0,0,270.0*
1,1,0.03250,-0.08375,-0.01625*
1,1,0.03250,-0.08375,0.01625*
1,1,0.03250,0.08375,0.01625*
1,1,0.03250,0.08375,-0.01625*
%
G04:AMPARAMS|DCode=74|XSize=17.02mil|YSize=38.64mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=332.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.01658,-0.01306,0.00156,0.02105,0.01658,0.01306,-0.00156,-0.02105,-0.01658,-0.01306,0.0*
%
G04:AMPARAMS|DCode=75|XSize=17.02mil|YSize=38.64mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=208.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.00156,0.02105,0.01658,-0.01306,0.00156,-0.02105,-0.01658,0.01306,-0.00156,0.02105,0.0*
%
G04:AMPARAMS|DCode=79|XSize=60.25mil|YSize=281.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.07820,-0.12080,-0.12080,0.07820,-0.07820,0.12080,0.12080,-0.07820,0.07820,-0.12080,0.0*
%
G04:AMPARAMS|DCode=80|XSize=60.25mil|YSize=281.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.12080,-0.07820,0.07820,0.12080,0.12080,0.07820,-0.07820,-0.12080,-0.12080,-0.07820,0.0*
%
G04:AMPARAMS|DCode=82|XSize=11.6mil|YSize=42.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=118.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.02138,0.00480,-0.01593,-0.01504,-0.02138,-0.00480,0.01593,0.01504,0.02138,0.00480,0.0*
%
G04:AMPARAMS|DCode=84|XSize=2.79mil|YSize=2.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=129.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.00177,-0.00036,-0.00002,-0.00181,-0.00177,0.00036,0.00002,0.00181,0.00177,-0.00036,0.0*
%
G04:AMPARAMS|DCode=85|XSize=3.63mil|YSize=2.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.00102,-0.00205,-0.00224,0.00046,0.00102,0.00205,0.00224,-0.00046,-0.00102,-0.00205,0.0*
%
G04:AMPARAMS|DCode=86|XSize=3.63mil|YSize=2.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.00224,-0.00046,-0.00102,0.00205,0.00224,0.00046,0.00102,-0.00205,-0.00224,-0.00046,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.79mil|YSize=2.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.00002,0.00181,0.00177,0.00036,0.00002,-0.00181,-0.00177,-0.00036,-0.00002,0.00181,0.0*
%
G04:AMPARAMS|DCode=88|XSize=11.6mil|YSize=42.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=242.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.01593,0.01504,0.02138,-0.00480,0.01593,-0.01504,-0.02138,0.00480,-0.01593,0.01504,0.0*
%
G04:AMPARAMS|DCode=89|XSize=11.6mil|YSize=69.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=253.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.03144,0.01568,0.03483,-0.00458,0.03144,-0.01568,-0.03483,0.00458,-0.03144,0.01568,0.0*
%
G04:AMPARAMS|DCode=93|XSize=11.6mil|YSize=69.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=107.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.03483,0.00458,-0.03144,-0.01568,-0.03483,-0.00458,0.03144,0.01568,0.03483,0.00458,0.0*
%
G04:AMPARAMS|DCode=95|XSize=11.6mil|YSize=45.45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.01401,0.01881,0.02131,-0.00980,0.01401,-0.01881,-0.02131,0.00980,-0.01401,0.01881,0.0*
%
G04:AMPARAMS|DCode=97|XSize=7.2mil|YSize=3.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.00100,0.00382,0.00353,0.00177,-0.00100,-0.00382,-0.00353,-0.00177,0.00100,0.00382,0.0*
%
G04:AMPARAMS|DCode=98|XSize=3.63mil|YSize=2.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=231.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.00006,0.00229,0.00223,0.00053,-0.00006,-0.00229,-0.00223,-0.00053,0.00006,0.00229,0.0*
%
G04:AMPARAMS|DCode=99|XSize=3.63mil|YSize=2.79mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=309.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.00223,0.00053,-0.00006,0.00229,0.00223,-0.00053,0.00006,-0.00229,-0.00223,0.00053,0.0*
%
G04:AMPARAMS|DCode=100|XSize=7.2mil|YSize=3.26mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=309.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.00353,0.00177,-0.00100,0.00382,0.00353,-0.00177,0.00100,-0.00382,-0.00353,0.00177,0.0*
%
G04:AMPARAMS|DCode=101|XSize=11.6mil|YSize=45.45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=309.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.02131,-0.00980,0.01401,0.01881,0.02131,0.00980,-0.01401,-0.01881,-0.02131,-0.00980,0.0*
%
G04:AMPARAMS|DCode=107|XSize=17.02mil|YSize=38.64mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=118.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.02105,0.00156,-0.01306,-0.01658,-0.02105,-0.00156,0.01306,0.01658,0.02105,0.00156,0.0*
%
G04:AMPARAMS|DCode=108|XSize=17.02mil|YSize=38.64mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=242.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.01306,0.01658,0.02105,-0.00156,0.01306,-0.01658,-0.02105,0.00156,-0.01306,0.01658,0.0*
%
G04:AMPARAMS|DCode=115|XSize=55.24mil|YSize=55.24mil|CornerRadius=19.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.05524,0.01606,0,0,270.0*
21,1,0.01606,0.05524,0,0,270.0*
1,1,0.03918,-0.00803,-0.00803*
1,1,0.03918,-0.00803,0.00803*
1,1,0.03918,0.00803,0.00803*
1,1,0.03918,0.00803,-0.00803*
%
G04:AMPARAMS|DCode=118|XSize=108mil|YSize=68mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.10800,0.03000,0,0,315.0*
21,1,0.07000,0.06800,0,0,315.0*
1,1,0.03800,0.01414,-0.03536*
1,1,0.03800,-0.03536,0.01414*
1,1,0.03800,-0.01414,0.03536*
1,1,0.03800,0.03536,-0.01414*
%
G04:AMPARAMS|DCode=134|XSize=70mil|YSize=172mil|CornerRadius=21.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.07000,0.12990,0,0,270.0*
21,1,0.02790,0.17200,0,0,270.0*
1,1,0.04210,-0.06495,-0.01395*
1,1,0.04210,-0.06495,0.01395*
1,1,0.04210,0.06495,0.01395*
1,1,0.04210,0.06495,-0.01395*
%
G04:AMPARAMS|DCode=143|XSize=15.8mil|YSize=14mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.00064,0.01054,0.01054,0.00064,-0.00064,-0.01054,-0.01054,-0.00064,0.00064,0.01054,0.0*
%
G04:AMPARAMS|DCode=151|XSize=22mil|YSize=158mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.02200,0.14300,0,0,270.0*
21,1,0.00700,0.15800,0,0,270.0*
1,1,0.01500,-0.07150,-0.00350*
1,1,0.01500,-0.07150,0.00350*
1,1,0.01500,0.07150,0.00350*
1,1,0.01500,0.07150,-0.00350*
%
G04:AMPARAMS|DCode=152|XSize=208mil|YSize=148mil|CornerRadius=39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.20800,0.07000,0,0,0.0*
21,1,0.13000,0.14800,0,0,0.0*
1,1,0.07800,0.06500,-0.03500*
1,1,0.07800,-0.06500,-0.03500*
1,1,0.07800,-0.06500,0.03500*
1,1,0.07800,0.06500,0.03500*
%
G04:AMPARAMS|DCode=153|XSize=73mil|YSize=208mil|CornerRadius=20.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.07300,0.16750,0,0,270.0*
21,1,0.03250,0.20800,0,0,270.0*
1,1,0.04050,-0.08375,-0.01625*
1,1,0.04050,-0.08375,0.01625*
1,1,0.04050,0.08375,0.01625*
1,1,0.04050,0.08375,-0.01625*
%
