[OutputStatus]
OutputFileNames0=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\matrix\matrix
OutputFileNames1=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\profile
OutputFileNames2=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\stephdr
OutputFileNames3=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topoverlay\features
OutputFileNames4=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\toppaste\features
OutputFileNames5=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\topsolder\features
OutputFileNames6=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\top\features
OutputFileNames7=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottom\features
OutputFileNames8=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomsolder\features
OutputFileNames9=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottompaste\features
OutputFileNames10=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\bottomoverlay\features
OutputFileNames11=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\features
OutputFileNames12=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\drill\tools
OutputFileNames13=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\keepout\features
OutputFileNames14=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Outline\features
OutputFileNames15=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\mechanical3\features
OutputFileNames16=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Top\features
OutputFileNames17=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Text Bottom\features
OutputFileNames18=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Top\features
OutputFileNames19=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Assembly Bottom\features
OutputFileNames20=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Top\features
OutputFileNames21=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Dimensions Bottom\features
OutputFileNames22=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Top\features
OutputFileNames23=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\3D Bottom\features
OutputFileNames24=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Top\features
OutputFileNames25=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\layers\Courtyard Bottom\features
OutputFileNames26=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\steps\pcb\netlists\cadnet\netlist
OutputFileNames27=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x69.3_17\features
OutputFileNames28=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x69.3_163\features
OutputFileNames29=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x45.4523_321\features
OutputFileNames30=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect7.2x3.2608_321\features
OutputFileNames31=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_321\features
OutputFileNames32=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_39\features
OutputFileNames33=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect7.2x3.2608_39\features
OutputFileNames34=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x45.4523_39\features
OutputFileNames35=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x42.2564_28\features
OutputFileNames36=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect2.7882x2.2989_39\features
OutputFileNames37=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_296\features
OutputFileNames38=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_244\features
OutputFileNames39=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect2.7882x2.2989_141\features
OutputFileNames40=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x42.2564_152\features
OutputFileNames41=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x45.4523_219\features
OutputFileNames42=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect7.2x3.2608_219\features
OutputFileNames43=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_219\features
OutputFileNames44=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect3.6309x2.79_141\features
OutputFileNames45=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect7.2x3.2608_141\features
OutputFileNames46=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\odb\symbols\rect11.6x45.4523_141\features
OutputFileNames47=C:\Users\Voja\Desktop\Badge VectorScope\VectorScope\Default Configuration\Outputs\ODB\VectorScope Expansion.REP
Success=1
HasRun=1
